# utils

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mul/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mul/utils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  values.xml
app/src/test/java/com/mul/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/com/mul/utils/: ExampleInstrumentedTest.java
util/src/main/java/com/mul/utils/: ApkUtil.java  ByteConvertUtils.java  DataUtils.java  EditFilter.java  FileAccessor.java  GenericUtils.java  KeyBroadUtils.java  KeyboardUtils.java  MulRect.java  NumberUtils.java  PropertiesUtils.java  QRCodeMaker.java  SPUtil.java  ScreenUtil.java  ShapeUtils.java  SoundSetManager.java  StatusBar.java  StringUtils.java  Zip.java
util/src/main/java/com/mul/utils/date/: DateBean.java  DateUtils.java
util/src/main/java/com/mul/utils/db/: ByteConvertUtils.java
util/src/main/java/com/mul/utils/db/cache/: CacheDatabase.java
util/src/main/java/com/mul/utils/db/dao/: CacheDao.java  ListCacheDao.java
util/src/main/java/com/mul/utils/db/manager/: ApiCacheManager.java  ApiListCacheManager.java
util/src/main/java/com/mul/utils/db/request/: ApiCache.java  ApiListCache.java
util/src/main/java/com/mul/utils/deivice/: CommandResult.java  DeviceManager.java  ShellUtils.java
util/src/main/java/com/mul/utils/encryption/: Base64.java  MACManager.java  MyEncryption.java
util/src/main/java/com/mul/utils/glide/: CornerTransform.java  GlideCropEnum.java  GlideEngine.java  GlideTransformationEnum.java  GlideUtil.java  MySimpleTarget.java
util/src/main/java/com/mul/utils/log/: LogExceptionResult.java  LogTagConfig.java  LogUtil.java
util/src/main/java/com/mul/utils/manager/: GlobalManager.java
util/src/main/java/com/mul/utils/params/: MapKeyComparator.java  ParamsSplice.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/mul/utils/: ApkUtil.java  ByteConvertUtils.java  DataOrientPriorityUtil.java  DataUtils.java  EditFilter.java  FileAccessor.java  MD5.java  MathUtils.java  NumberUtils.java  PropertiesUtils.java  SPUtil.java  ScreenUtil.java  ShapeUtils.java  StringUtils.java
utils/src/main/java/com/mul/utils/encryption/: MACManager.java
utils/src/main/java/com/mul/utils/glide/: CornerTransform.java  GlideEngine.java  GlideUtil.java
utils/src/main/java/com/mul/utils/log/: LogExceptionResult.java  LogTagConfig.java  LogUtil.java
utils/src/main/java/com/mul/utils/manager/: GlobalManager.java
utils/src/main/java/com/mul/utils/params/: MapKeyComparator.java  ParamsSplice.java
