def versionName = "v1.0.4"
def versionCode = 5

// dependencies
def appcompat = "1.1.0"
def recyclerview = "1.0.0"
def constraintLayout = "1.1.3"
def junit = "4.12"
def runner = "1.2.0"
def espressoCore = "3.2.0"
// UtilDependencies
def zXCore = "3.3.2"
def glideGlide = "4.11.0"
def glideCompiler = "4.11.0"
def pictureLibrary = "v2.5.2"
def room = "1.1.1"

ext {
    // 全局配置信息
    config = [
            "compileSdkVersion": 30,
            "buildToolsVersion": "30.0.2",
            "applicationId"    : "com.mul.utils",
            "minSdkVersion"    : 21,
            "targetSdkVersion" : 30,
            "versionCode"      : versionCode,
            "versionName"      : versionName,
    ]

    // 统一java jdk版本
    compileOptions = [
            "sourceCompatibility": JavaVersion.VERSION_1_8,
            "targetCompatibility": JavaVersion.VERSION_1_8
    ]

    dependencies = [
            "appcompat"       : "androidx.appcompat:appcompat:${appcompat}",
            "material"        : "com.google.android.material:material:${recyclerview}",
            "recyclerview"    : "androidx.recyclerview:recyclerview:${recyclerview}",
            "constraintLayout": "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            "junit"           : "junit:junit:${junit}",
            "runner"          : "androidx.test:runner:${runner}",
            "espressoCore"    : "androidx.test.espresso:espresso-core:${espressoCore}",
    ]

    UtilDependencies = [
            // glide
            "glideGlide"    : "com.github.bumptech.glide:glide:${glideGlide}",
            "glideCompiler" : "com.github.bumptech.glide:compiler:${glideCompiler}",
            // 图片选择器
            "pictureLibrary": "com.github.LuckSiege.PictureSelector:picture_library:${pictureLibrary}",
            // zxing 二维码
            "zXCore"        : "com.google.zxing:core:${zXCore}",
            // room数据库
            "room"              : "android.arch.persistence.room:runtime:${room}",
            "roomCompiler"      : "android.arch.persistence.room:compiler:${room}",
    ]
}